# mrexamples

./: README.md
MaxTemperature-master/: .classpath  .project  pom.xml
MaxTemperature-master/src/main/java/org/vivek/trainings/e63/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  WordCountMapper.java  WordCountMasterDriver.java  WordCountReducer.java
Wordcount/: pom.xml
Wordcount/src/main/java/org/vivek/trainings/e63/: WordCountMapper.java  WordCountMasterDriver.java  WordCountReducer.java
Wordcount/src/main/java/org/vivek/trainings/hadoop/mr/wordcount/: WordCountMapper.java  WordCountMasterDriver.java  WordCountReducer.java
citationCount/: pom.xml
citationCount/src/main/java/org/vivek/trainings/hadoop/mr/citation/: CitationCountMapper.java  CitationCountMasterDriver.java  CitationCountReducer.java  CitationMasterCountDriver.java  CitationMasterDriver.java  CitedMapper.java  CitedMasterCountDriver.java  CitedMasterDriver.java  CitedMasterInverseCountDriver.java  CitedReducer.java
citationCount/src/main/resources/: citation.txt
